@tocWidth: 200px;

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.toc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @tocWidth;
  overflow-y: scroll;
  ul {
    list-style: none;
    padding-left: 2em;
    li {
      border-bottom: thin solid silver;
      a,
      a:visited {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        font-weight: bolder;
      }
    }
  }
  .selected:visited,
  .selected {
    color: #333;
  }
  .level-h0 {
    padding-left: 0.5em;
  }
}

.unfolded {
  margin-left: @tocWidth + 20;
  .close {
    left: @tocWidth;
  }
}

.close {
  position:fixed;
  left:0;
  top: 0;
  font-weight: bold;
  cursor: pointer;
  padding: 0 3px;
  background-color: silver;
  text-align: center;
}

.self-ref {
  text-decoration: none;
  color: silver;
  font-size: large;
}
h1:hover .self-ref,
h2:hover .self-ref,
h3:hover .self-ref,
h4:hover .self-ref,
h5:hover .self-ref,
h6:hover .self-ref {
  color: black;
}

.code-insert {
  border: medium solid silver;
  border-radius: 4px;
  .header {
    background-color: silver;
    overflow: auto;
    font-family: sans-serif;
    font-size: small;
  }
  .header div {
    padding: 0 2em;
    float: left;
  }
  pre {
    background-color: white;
    padding: 0 1em;
    border: none;
  }
}

.emoji {
  height: 20px;
  width: 20px;
  vertical-align:middle;
}

code {
  background-color: #eee;
  border: thin solid #ddd;
  padding: 0 4px;
}

pre code {
  background-color: white;
  border: none;
}

kbd {
  border: thin solid silver;
  padding: 0 2px;
}
